---
layout: post
title:  "SPI bus mode"
date:   2016-12-15
categories: TechNote
tags: [Hardware]
---

### Transfer Mode of SPI bus

SPI interface allows to transmit and receive data simultaneously on two lines (MOSI and MISO). Clock polarity (CPOL) and clock phase (CPHA) are the main parameters that define a clock format to be used by the SPI bus. Depending on CPOL parameter, SPI clock may be inverted or non-inverted. CPHA parameter is used to shift the sampling phase. If CPHA=0 the data are sampled on the leading (first) clock edge. If CPHA=1 the data are sampled on the trailing (second) clock edge, regardless of whether that clock edge is rising or falling.

Mode 0

<center>
<img src="/public/figures/technote/spi-cpol-0-cpha-0.png" style="width:60%">
</center>
<center>CPOL=0 and CPHA=0</center>

The data must be available before the first clock signal rising. The clock idle state is zero. The data on MISO and MOSI lines must be stable while the clock is high and can be changed when the clock is low. The data is captured on the clock's low-to-high transition and propagated on high-to-low clock transition.

Mode 1

<center>
<img src="/public/figures/technote/spi-cpol-0-cpha-1.png" style="width:60%">
</center>
<center>CPOL=0 and CPHA=1</center>

The first clock signal rising can be used to prepare the data. The clock idle state is zero. The data on MISO and MOSI lines must be stable while the clock is low and can be changed when the clock is high. The data is captured on the clock's high-to-low transition and propagated on low-to-high clock transition.

Mode 2

<center>
<img src="/public/figures/technote/spi-cpol-1-cpha-0.png" style="width:60%">
</center>
<center>CPOL=1 and CPHA=0</center>

The data must be available before the first clock signal falling. The clock idle state is one. The data on MISO and MOSI lines must be stable while the clock is low and can be changed when the clock is high. The data is captured on the clock's high-to-low transition and propagated on low-to-high clock transition.

Mode 3

<center>
<img src="/public/figures/technote/spi-cpol-1-cpha-1.png" style="width:60%">
</center>
<center>CPOL=1 and CPHA=1</center>

The first clock signal falling can be used to prepare the data. The clock idle state is one. The data on MISO and MOSI lines must be stable while the clock is high and can be changed when the clock is low. The data is captured on the clock's low-to-high transition and propagated on high-to-low clock transition.

